body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #e0e0e0;
}

nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom-style: groove;   
}

.nav-bar li{
    background-color: white;
    padding: 5px 30px;
    border-radius: 4px;
    margin: 5px;
    z-index: 1;
}

.logo{
    height: 30px;
    margin: 15px 30px;
}

section{
    width: 100%;
    /* background-image: repeating-linear-gradient(red,yellow ); */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0 0 0;
}
.section-group{
    
    box-shadow: 5px 5px 10px grey;
}
.section-contact{
    
    flex-direction: column;
    margin-top: 60px;
    box-shadow: 5px 5px 10px grey;
}

textarea{
    resize: none;
}
.about-me{
    width: 300px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
}

.info{
    max-width: 300px;
    margin: 30px;
}

.hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-info{
    margin: 30px;
    max-width: 300px;
}

.styled-break{
    width: 30px;
    height: 5;
    background-color: rgb(82, 82, 240);
    border-radius: 2.5px;
    margin: 30px 0 30px 0;
}

#section-break {
    width: 100%;
    margin: 0;
}

.hero-img{
    height: 300px;
    width: 300px;
    margin: 30px;
}

@media only screen and (max-width: 800px) {
    .hero-info{
       max-width: 500px;
    }
    
}

.avatar {
    width: 100px;
    border-radius: 50px;
}

#name {
    font-size: 45px;
    color: black;
}

.test{
    width: 30px;
    height: 30px;
    background-color: red;
    margin: 5px;
}

/* #main{
    box-shadow: 2px 2px 5px grey;
} */

.button{
    border: 0;
    padding: 10 20px;
    font-size: 12px;
    width: 80px;
    text-align: center;
    line-height: 2.5;
    color: rgb(255,255,255);
    text-shadow: 1px 1px 1px #000;
    background-color: rgba(220, 0, 0 ,1);
    background-image: linear-gradient(to top left, 
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2) 30%,
        rgba(0,0,0,0) );
    box-shadow: inset 2px 2px 3px rgba(255,255,255,0.6),
    inset -2px -2px 3px rgba(0,0,0,0.6);
    border-radius: 20px;
    text-transform: uppercase;
}
.button:hover{
    background-color: rgba(255,0,0,1);
}
.button:active{
    box-shadow: inset -2px -2px 3px rgba(255,255,255,0.6);
}

.projects ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.projects li{
    width: 200px;
    max-height: 500px;
    margin: 20px 200px 20px 150px;
    background-color: #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 2px 2px 5px grey;
}
.projects img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.projects p{
    margin: 0;
    font-size: 12px;
    padding: 5px 5px 0px 10px;
}
form{
    margin: 0 0 40px 0;
}

.input-section{
    margin: 10px 0;
    display: flex;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 0;
    padding-bottom: 5px;
}

ul {
    list-style: none;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
footer li{
    flex-direction:row;
    padding: 5px;
    background-color: transparent;
    
}

.fa-solid{
    margin: 3px;
    margin-bottom: 50px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: orangered;
}

a:active{
    color: purple;
}
.current-page{
    
    color: orangered;
}

.menu-button {
    border: 0;
    background-color: transparent;
    margin-top: 15px;
}

.menu-button:focus{
    outline: none;
}

.nav-bar{
    display: none;
}

.nav-bar.show {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
}

@media only screen and (min-width: 500px) {
    .menu-button{
        display: none;
    }
    
    .nav-bar{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 12px;
        
    }
    .nav-bar li{
        margin: 0;
        padding: 10px;
        background-color: transparent;

    }
    .section-group{
        margin: 0 50px 0px 50px;
    }

    .section-contact{
        margin-top: 100px 100px 0 100px;
        box-shadow: 5px 5px 10px grey;
    }

/* .input-group{
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 0;
    padding-bottom: 5px;
} */
}
